apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-desafio
  namespace: cabralpc
  labels:
    app: desafio
spec:
  replicas: 3
  selector:
    matchLabels:
      app: desafio
  template:
    metadata:
      labels:
        app: desafio
    spec:
      containers:
      - name: desafio
        image: cabralpc/api_desafio6:roll_back
        env:
          - name: MYSQL_BASE_ENV
            valueFrom:
                secretKeyRef:
                  name: vars-mineiro
                  key: MYSQL_BASE_ENV

          - name: MYSQL_PASSWORD_ENV 
            valueFrom:
                secretKeyRef:
                  name: vars-mineiro
                  key: MYSQL_PASSWORD_ENV 
                        
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
                secretKeyRef:
                  name: vars-mineiro
                  key: AWS_ACCESS_KEY_ID

          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
                secretKeyRef:
                  name: vars-mineiro
                  key: AWS_SECRET_ACCESS_KEY

          - name: HOST_REDIS_ENV
            valueFrom:
                secretKeyRef:
                  name: vars-mineiro
                  key: HOST_REDIS_ENV

          - name: AWS_DEFAULT_REGION
            valueFrom:
                secretKeyRef:
                  name: vars-mineiro
                  key: AWS_DEFAULT_REGION

          - name: HOST_MYSQL_ENV
            valueFrom:
                secretKeyRef:
                  name: vars-mineiro
                  key: HOST_MYSQL_ENV

          - name: MYSQL_USER_ENV
            valueFrom:
                secretKeyRef:
                  name: vars-mineiro
                  key: MYSQL_USER_ENV                     

        ports:
        - containerPort: 5000
